<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OTP</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap"
            rel="stylesheet"
    />

    <style>
        .opt-body {
            display: block;
            padding: 0px;
            margin: 0px;
        }

        .opt-wrapper {
            width: 100%;
            display: block;
            overflow: hidden;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: normal;
            font-family: "Maven Pro", sans-serif;
        }

        .opt-wrapper img {
            width: 150px;
            float: left;
        }

        .opt-table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 0px;
            width: 640px;
            max-width: 90%;
            margin: 100px auto;
            box-shadow: 0px 20px 48px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .opt-table tr {
            background: #ffffff;
        }

        .opt-table td,
        .opt-table th {
            border: 0px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .opt-table tr td {
            padding: 0px 30px;
            box-sizing: border-box;
        }

        .opt-margin {
            float: left;
            width: 100%;
            overflow: hidden;
            height: 40px;
            padding-bottom: 0px;
            box-sizing: border-box;
        }

        .opt-table h1 {
            font-size: 33px;
            float: left;
            width: 100%;
            margin: 0px 0px 10px 0px !important;
            padding: 0px;
            color: #0d394f;
        }

        .opt-table p {
            float: left;
            width: 100%;
            font-size: 16px;
            margin: 0px 0px 10px 0px !important;
            line-height: 1.8;
        }

        .opt-table img,
        .opt-table a img {
            display: block;
            max-width: 50%;
            margin-bottom: 20px;
            border: 0px;
            border-radius: 10px;
            overflow: hidden;
        }

        .opt-divider {
            float: left;
            width: 100%;
            overflow: hidden;
            margin: 20px 0px;
            border-top: 2px solid #f2f2fd;
        }

        .otp-code {
            float: left;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 15px 40px;
            margin: 20px 0px;
            border: 2px #387ADF ;
            background: #387ADF;
            color: #ffffff;
            font-weight: 700;
            font-size: 23px;
            border-radius: 20px;
        }

        .otp-digit {
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            margin: 5px auto;
            font-size: 25px;
        }

        .footer-text {
            color: #706d6b;
            font-size: 18px;
        }
    </style>
</head>

<body class="opt-body">
<div class="opt-wrapper">
    <table class="opt-table">
        <tbody>
        <tr>
            <td class="opt-td" colspan="10">
                <div class="opt-margin"></div>
                <!-- <div>
                    <img
                            src="https://i.ibb.co/zsK03xH/Group.png"
                            alt="Image"
                    />
                </div> -->
                <h1>Welcome to <a style="color: #387ADF;">KTV Karaoke</a></h1>
                <h3 style="color: #0d394f;">Hello <a style="color: #387ADF;">${P_NAME}</a></h3>
                <p>
                    Your verification code:
                </p>
            </td>
        </tr>

        <tr>
            <td class="opt-td" colspan="10">
                <center>
                    <div class="otp-code">
                        <div class="otp-digit">
                            <span style="letter-spacing: 8px; color: white;" >${VERIFY CODE}</span>
                        </div>
                    </div>
                </center>
            </td>
        </tr>
        <tr>
            <td class="opt-td" colspan="10">
                <center>
                    <p>
                        The verification code will be valid for 3 minutes. Please do not shear
                        this code with anyone. This is an automated message, please do not reply.
                    </p>
                </center>
            </td>
        </tr>

        <tr>
            <td class="opt-td" colspan="10">
                <div class="opt-divider"></div>
                <div class="footer-text">
                    <center>
                        <span> © 2024 KTV Karaoke </span>
                    </center>
                </div>
                <div class="opt-margin"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
